{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Standard-Loglevel für die App
      "Microsoft.AspNetCore": "Warning" // Weniger ausführliche Logs für ASP.NET Core
    }
  },
  "ConnectionStrings": {
    // Datenbank-ConnectionString für EF Core
    "DefaultConnection": "Server=bcsqlserverqvpxp670.database.windows.net;Database=bcdb;User Id=admin-sql;Password=idei89#&XSNE;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  // Azure Storage Account Name (aus Terraform-Ausgabe)
  "STORAGE_ACCOUNT_NAME": "bcblob5nw54s",

  // Container für Uploads
  "STORAGE_CONTAINER": "recordings",

  // SQL Server FQDN
  "SQL_SERVER": "bcsqlserverqvpxp670.database.windows.net",

  // SQL Datenbankname
  "SQL_DATABASE": "bcdb"
}
